  PRATHTool.ClickerSettings.resources - Embedded, ContainedInManifestFile, 
  PRATHTool.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly PRATHTool, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Profile: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String HOUR : Public
    System.String MINUTE : Public
    System.String SECOND : Public
    System.String ACMIN : Public
    System.String ACMAX : Public
    Int32 ACHOTKEY : Public
    System.String AKMIN : Public
    System.String AKMAX : Public
    Int32 AKHOTKEY : Public
    Int32 AKDROPDOWN : Public
    System.String RANDCLICKMIN : Public
    System.String RANDCLICKMAX : Public
    Int32 RANDCLICK : Public
    System.String RANDDELAYMIN : Public
    System.String RANDDELAYMAX : Public
  Methods:
    SaveProfileAs(String): PrivateScope, Public, HideBySig
    LoadProfile(String): PrivateScope, Public, HideBySig
Class PRATHTool.ClickerSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Profile): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PRATHTool.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
